<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test2' inline='true' name='federated.0a4j3ic07ciln11321d1h1sr9z1f' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test2' name='textscan.1jhj2br1s9sxoj12fi86i0zlzl5k'>
            <connection class='textscan' directory='/Users/katebarron/Documents/601/project' filename='test2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jhj2br1s9sxoj12fi86i0zlzl5k' name='test2.csv' table='[test2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='day' ordinal='0' />
            <column datatype='string' name='weekday' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='datetime' name='time' ordinal='4' />
            <column datatype='integer' name='code' ordinal='5' />
            <column datatype='real' name='measure' ordinal='6' />
            <column datatype='boolean' name='holiday' ordinal='7' />
            <column datatype='string' name='results' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[test2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[test2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[test2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[test2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[test2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[test2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure]</local-name>
            <parent-name>[test2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[test2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results]</local-name>
            <parent-name>[test2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reference Date' datatype='date' name='[Calculation_300052327275966465]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;1/1/1900&quot;)' />
      </column>
      <column caption='Full Date' datatype='date' datatype-customized='true' name='[Calculation_300052327276220418]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, [day]-1, DATEADD(&apos;month&apos;, [month]-1, DATEADD(&apos;year&apos;, [year] - DATEPART(&apos;year&apos;, [Calculation_300052327275966465]), [Calculation_300052327275966465]))))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Holiday' datatype='boolean' name='[holiday]' role='dimension' type='nominal' />
      <column caption='Measure' datatype='real' name='[measure]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Results' datatype='string' name='[results]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[measure]' derivation='Attribute' name='[attr:measure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[measure]' derivation='Avg' name='[avg:measure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[measure]' derivation='Count' name='[cnt:measure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[measure]' derivation='None' name='[none:measure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[measure]' derivation='Sum' name='[sum:measure:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.626506' measure-ordering='alphabetic' measure-percentage='0.373494' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1988'>
      <table>
        <view>
          <datasources>
            <datasource caption='test2' name='federated.0a4j3ic07ciln11321d1h1sr9z1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4j3ic07ciln11321d1h1sr9z1f'>
            <column caption='Reference Date' datatype='date' name='[Calculation_300052327275966465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/1900&quot;)' />
            </column>
            <column caption='Full Date' datatype='date' datatype-customized='true' name='[Calculation_300052327276220418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, [day]-1, DATEADD(&apos;month&apos;, [month]-1, DATEADD(&apos;year&apos;, [year] - DATEPART(&apos;year&apos;, [Calculation_300052327275966465]), [Calculation_300052327275966465]))))' />
            </column>
            <column-instance column='[measure]' derivation='Avg' name='[avg:measure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Holiday' datatype='boolean' name='[holiday]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='real' name='[measure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300052327276220418]' derivation='Month' name='[mn:Calculation_300052327276220418:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_300052327276220418]' derivation='Year' name='[yr:Calculation_300052327276220418:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4j3ic07ciln11321d1h1sr9z1f].[yr:Calculation_300052327276220418:ok]'>
            <groupfilter function='member' level='[yr:Calculation_300052327276220418:ok]' member='1988' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a4j3ic07ciln11321d1h1sr9z1f].[yr:Calculation_300052327276220418:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4j3ic07ciln11321d1h1sr9z1f].[none:holiday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4j3ic07ciln11321d1h1sr9z1f].[avg:measure:qk]</rows>
        <cols>[federated.0a4j3ic07ciln11321d1h1sr9z1f].[mn:Calculation_300052327276220418:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1989'>
      <table>
        <view>
          <datasources>
            <datasource caption='test2' name='federated.0a4j3ic07ciln11321d1h1sr9z1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4j3ic07ciln11321d1h1sr9z1f'>
            <column caption='Reference Date' datatype='date' name='[Calculation_300052327275966465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/1900&quot;)' />
            </column>
            <column caption='Full Date' datatype='date' datatype-customized='true' name='[Calculation_300052327276220418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, [day]-1, DATEADD(&apos;month&apos;, [month]-1, DATEADD(&apos;year&apos;, [year] - DATEPART(&apos;year&apos;, [Calculation_300052327275966465]), [Calculation_300052327275966465]))))' />
            </column>
            <column-instance column='[measure]' derivation='Avg' name='[avg:measure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Holiday' datatype='boolean' name='[holiday]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='real' name='[measure]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_300052327276220418]' derivation='Month-Trunc' name='[tmn:Calculation_300052327276220418:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_300052327276220418]' derivation='Year' name='[yr:Calculation_300052327276220418:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4j3ic07ciln11321d1h1sr9z1f].[yr:Calculation_300052327276220418:ok]'>
            <groupfilter function='member' level='[yr:Calculation_300052327276220418:ok]' member='1989' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a4j3ic07ciln11321d1h1sr9z1f].[yr:Calculation_300052327276220418:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4j3ic07ciln11321d1h1sr9z1f].[none:holiday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4j3ic07ciln11321d1h1sr9z1f].[avg:measure:qk]</rows>
        <cols>[federated.0a4j3ic07ciln11321d1h1sr9z1f].[tmn:Calculation_300052327276220418:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1990'>
      <table>
        <view>
          <datasources>
            <datasource caption='test2' name='federated.0a4j3ic07ciln11321d1h1sr9z1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4j3ic07ciln11321d1h1sr9z1f'>
            <column caption='Reference Date' datatype='date' name='[Calculation_300052327275966465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/1900&quot;)' />
            </column>
            <column caption='Full Date' datatype='date' datatype-customized='true' name='[Calculation_300052327276220418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, [day]-1, DATEADD(&apos;month&apos;, [month]-1, DATEADD(&apos;year&apos;, [year] - DATEPART(&apos;year&apos;, [Calculation_300052327275966465]), [Calculation_300052327275966465]))))' />
            </column>
            <column-instance column='[measure]' derivation='Avg' name='[avg:measure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Holiday' datatype='boolean' name='[holiday]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='real' name='[measure]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_300052327276220418]' derivation='Month-Trunc' name='[tmn:Calculation_300052327276220418:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_300052327276220418]' derivation='Year' name='[yr:Calculation_300052327276220418:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4j3ic07ciln11321d1h1sr9z1f].[yr:Calculation_300052327276220418:ok]'>
            <groupfilter function='member' level='[yr:Calculation_300052327276220418:ok]' member='1990' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a4j3ic07ciln11321d1h1sr9z1f].[yr:Calculation_300052327276220418:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4j3ic07ciln11321d1h1sr9z1f].[none:holiday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4j3ic07ciln11321d1h1sr9z1f].[avg:measure:qk]</rows>
        <cols>[federated.0a4j3ic07ciln11321d1h1sr9z1f].[tmn:Calculation_300052327276220418:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1991'>
      <table>
        <view>
          <datasources>
            <datasource caption='test2' name='federated.0a4j3ic07ciln11321d1h1sr9z1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4j3ic07ciln11321d1h1sr9z1f'>
            <column caption='Reference Date' datatype='date' name='[Calculation_300052327275966465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/1900&quot;)' />
            </column>
            <column caption='Full Date' datatype='date' datatype-customized='true' name='[Calculation_300052327276220418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, [day]-1, DATEADD(&apos;month&apos;, [month]-1, DATEADD(&apos;year&apos;, [year] - DATEPART(&apos;year&apos;, [Calculation_300052327275966465]), [Calculation_300052327275966465]))))' />
            </column>
            <column-instance column='[measure]' derivation='Avg' name='[avg:measure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Holiday' datatype='boolean' name='[holiday]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='real' name='[measure]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_300052327276220418]' derivation='Month-Trunc' name='[tmn:Calculation_300052327276220418:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_300052327276220418]' derivation='Year' name='[yr:Calculation_300052327276220418:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4j3ic07ciln11321d1h1sr9z1f].[yr:Calculation_300052327276220418:ok]'>
            <groupfilter function='member' level='[yr:Calculation_300052327276220418:ok]' member='1991' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a4j3ic07ciln11321d1h1sr9z1f].[yr:Calculation_300052327276220418:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4j3ic07ciln11321d1h1sr9z1f].[none:holiday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4j3ic07ciln11321d1h1sr9z1f].[avg:measure:qk]</rows>
        <cols>[federated.0a4j3ic07ciln11321d1h1sr9z1f].[tmn:Calculation_300052327276220418:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='33375' id='1' name='1988' w='42000' x='42000' y='0' />
              <zone h='33333' id='7' name='1989' w='42000' x='0' y='0' />
              <zone h='66667' id='8' name='1990' w='42000' x='0' y='33333' />
              <zone h='66625' id='9' name='1991' w='42000' x='42000' y='33375' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='6' name='1988' pane-specification-id='0' param='[federated.0a4j3ic07ciln11321d1h1sr9z1f].[none:holiday:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
